{
  "name": "mindbreaker-phonegap",
  "version": "1.0.0",
  "description": "A PhoneGap Hello World template",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "ts-loader": "^2.3.4",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5"
  }
}
